/*
  BlinkTone
  
  Modified from Arduino Blink Example
  
  Once you've changed the frequency for blinking an LED, drop a speaker in instead.
  Modify the delay to hear different tones. Then, write a function to make it easier to call for different tones.
*/

void piano(float hz){
  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delayMicroseconds(1000000 / hz / 2);                       // wait for a second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delayMicroseconds(1000000 / hz / 2);                       // wait for a second
}

// the setup function runs once when you press reset or power the board
void setup() {
    pinMode(13, OUTPUT);
    pinMode(1, INPUT_PULLUP);
    pinMode(2, INPUT_PULLUP);
    pinMode(3, INPUT_PULLUP);
    pinMode(4, INPUT_PULLUP);
    pinMode(5, INPUT_PULLUP);
    pinMode(6, INPUT_PULLUP);
    pinMode(7, INPUT_PULLUP);
    pinMode(A0, OUTPUT);
    digitalWrite(A0, HIGH);
    pinMode(A4, OUTPUT);
    digitalWrite(A4, LOW);
    pinMode(A2, INPUT);
}

void loop() {
int tonic = analogRead(A2) * 2;

  if(digitalRead(7) == LOW){
    piano(tonic * pow(2, -1/12));
  }
  if(digitalRead(2) == LOW){
    piano(tonic * pow(2, 0));
  }
  if(digitalRead(3) == LOW){
    piano(tonic * pow(2, 2.0/12));
  }
  if(digitalRead(4) == LOW){
    piano(tonic * pow(2, 4.0/12));
  }
  if(digitalRead(5) == LOW){
    piano(tonic * pow(2, 5.0/12));
  }
  if(digitalRead(6) == LOW){
    piano(tonic * pow(2, 7.0/12));
  }
  if(digitalRead(7) == LOW){
    piano(tonic * pow(2, 9.0/12));
  }
}
